Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.52    156.16   156.16    16248     9.61    18.69  _INTERNAL66fca82d::LagrangeNodal(Domain&)
 16.45    243.22    87.05    16248     5.36     5.36  _INTERNAL66fca82d::CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int)
 15.38    324.58    81.36   178728     0.46     0.46  _INTERNAL66fca82d::EvalEOSForElems(Domain&, double*, int, int*, int)
 12.90    392.80    68.22    16248     4.20     4.20  CalcKinematicsForElems(Domain&, double, int)
 10.98    450.91    58.11    16248     3.58     3.67  _INTERNAL66fca82d::CalcQForElems(Domain&)
 10.97    508.96    58.04    16248     3.57     3.57  _INTERNAL66fca82d::IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int)
  1.81    518.55     9.59                             main
  1.08    524.28     5.73                             __libm_cbrt_l9
  0.26    525.63     1.35    48752     0.03     0.04  CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool)
  0.10    526.16     0.53    16248     0.03     0.05  CommMonoQ(Domain&)
  0.10    526.68     0.52                             __intel_avx_rep_memset
  0.05    526.97     0.29    16256     0.02     0.04  CommSBN(Domain&, int, double& (Domain::**)(int))
  0.05    527.25     0.29                             cbrt
  0.04    527.46     0.21    16248     0.01     0.03  CommSyncPosVel(Domain&)
  0.03    527.65     0.19 96740592     0.00     0.00  Domain::fx(int)
  0.03    527.82     0.18 96740592     0.00     0.00  Domain::fy(int)
  0.03    527.99     0.17 96740592     0.00     0.00  Domain::fz(int)
  0.03    528.15     0.16 87739200     0.00     0.00  Domain::delv_xi(int)
  0.03    528.29     0.14 87739200     0.00     0.00  Domain::delv_zeta(int)
  0.02    528.42     0.13 87739200     0.00     0.00  Domain::delv_eta(int)
  0.02    528.53     0.11 48370296     0.00     0.00  Domain::z(int)
  0.02    528.62     0.09 48370296     0.00     0.00  Domain::x(int)
  0.02    528.71     0.09 48370296     0.00     0.00  Domain::xd(int)
  0.01    528.78     0.08 48370296     0.00     0.00  Domain::yd(int)
  0.01    528.85     0.07 48370296     0.00     0.00  Domain::zd(int)
  0.01    528.91     0.06 48370296     0.00     0.00  Domain::y(int)
  0.01    528.97     0.06    47632     0.00     0.00  Domain::nodalMass(int)
  0.00    528.98     0.01   216008     0.00     0.00  CalcElemVolume(double const*, double const*, double const*)
  0.00    528.99     0.01        8     1.25     1.25  Domain::CreateRegionIndexSets(int, int)
  0.00    529.00     0.01        8     1.25     3.75  Domain::Domain(int, int, int, int, int, int, int, int, int)
  0.00    529.01     0.01                             __intel_sse2_strncat
  0.00    529.01     0.00    48752     0.00     0.00  CommRecv(Domain&, int, int, int, int, int, bool, bool)
  0.00    529.01     0.00      208     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00    529.01     0.00      184     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.00    529.01     0.00       88     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00    529.01     0.00       48     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00    529.01     0.00        9     0.00     0.00  VerifyAndWriteFinalOutput(double, Domain&, int, int)
  0.00    529.01     0.00        8     0.00     0.00  InitMeshDecomp(int, int, int*, int*, int*, int*)
  0.00    529.01     0.00        8     0.00     0.00  ParseCommandLineOptions(int, char**, int, cmdLineOpts*)
  0.00    529.01     0.00        8     0.00     0.00  Domain::SetupCommBuffers(int)
  0.00    529.01     0.00        8     0.00     0.00  Domain::AllocateElemPersistent(int)
  0.00    529.01     0.00        8     0.00     0.00  Domain::AllocateNodePersistent(int)
  0.00    529.01     0.00        8     0.00     0.00  Domain::SetupBoundaryConditions(int)
  0.00    529.01     0.00        8     0.00     0.00  Domain::SetupElementConnectivities(int)
  0.00    529.01     0.00        8     0.00     0.00  Domain::SetupThreadSupportStructures()
  0.00    529.01     0.00        8     0.00     0.00  Domain::~Domain()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 529.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.8    9.59  512.87                 main [1]
              156.16  147.53   16248/16248       _INTERNAL66fca82d::LagrangeNodal(Domain&) [2]
               81.36    0.00  178728/178728      _INTERNAL66fca82d::EvalEOSForElems(Domain&, double*, int, int*, int) [4]
               68.22    0.00   16248/16248       CalcKinematicsForElems(Domain&, double, int) [5]
               58.11    1.45   16248/16248       _INTERNAL66fca82d::CalcQForElems(Domain&) [6]
                0.01    0.02       8/8           Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
                0.00    0.00       8/48752       CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.00    0.00       8/16256       CommSBN(Domain&, int, double& (Domain::**)(int)) [11]
                0.00    0.00       8/8           ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [47]
                0.00    0.00       8/8           InitMeshDecomp(int, int, int*, int*, int*, int*) [46]
                0.00    0.00       8/48752       CommRecv(Domain&, int, int, int, int, int, bool, bool) [40]
                0.00    0.00       8/8           Domain::~Domain() [54]
                0.00    0.00       1/9           VerifyAndWriteFinalOutput(double, Domain&, int, int) [45]
-----------------------------------------------
              156.16  147.53   16248/16248       main [1]
[2]     57.4  156.16  147.53   16248         _INTERNAL66fca82d::LagrangeNodal(Domain&) [2]
               87.05    0.00   16248/16248       _INTERNAL66fca82d::CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [3]
               58.04    0.00   16248/16248       _INTERNAL66fca82d::IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [7]
                0.90    0.50   32496/48752       CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.29    0.29   16248/16256       CommSBN(Domain&, int, double& (Domain::**)(int)) [11]
                0.21    0.25   16248/16248       CommSyncPosVel(Domain&) [13]
                0.00    0.00   32496/48752       CommRecv(Domain&, int, int, int, int, int, bool, bool) [40]
-----------------------------------------------
               87.05    0.00   16248/16248       _INTERNAL66fca82d::LagrangeNodal(Domain&) [2]
[3]     16.5   87.05    0.00   16248         _INTERNAL66fca82d::CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [3]
-----------------------------------------------
               81.36    0.00  178728/178728      main [1]
[4]     15.4   81.36    0.00  178728         _INTERNAL66fca82d::EvalEOSForElems(Domain&, double*, int, int*, int) [4]
-----------------------------------------------
               68.22    0.00   16248/16248       main [1]
[5]     12.9   68.22    0.00   16248         CalcKinematicsForElems(Domain&, double, int) [5]
-----------------------------------------------
               58.11    1.45   16248/16248       main [1]
[6]     11.3   58.11    1.45   16248         _INTERNAL66fca82d::CalcQForElems(Domain&) [6]
                0.53    0.22   16248/16248       CommMonoQ(Domain&) [10]
                0.45    0.25   16248/48752       CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.00    0.00   16248/48752       CommRecv(Domain&, int, int, int, int, int, bool, bool) [40]
-----------------------------------------------
               58.04    0.00   16248/16248       _INTERNAL66fca82d::LagrangeNodal(Domain&) [2]
[7]     11.0   58.04    0.00   16248         _INTERNAL66fca82d::IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.1    5.73    0.00                 __libm_cbrt_l9 [8]
-----------------------------------------------
                0.00    0.00       8/48752       main [1]
                0.45    0.25   16248/48752       _INTERNAL66fca82d::CalcQForElems(Domain&) [6]
                0.90    0.50   32496/48752       _INTERNAL66fca82d::LagrangeNodal(Domain&) [2]
[9]      0.4    1.35    0.75   48752         CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.09    0.00 48370296/96740592     Domain::fx(int) [15]
                0.09    0.00 48370296/96740592     Domain::fy(int) [16]
                0.09    0.00 48370296/96740592     Domain::fz(int) [17]
                0.08    0.00 43869600/87739200     Domain::delv_xi(int) [18]
                0.07    0.00 43869600/87739200     Domain::delv_zeta(int) [19]
                0.07    0.00 43869600/87739200     Domain::delv_eta(int) [20]
                0.06    0.00 24185148/48370296     Domain::z(int) [21]
                0.05    0.00 24185148/48370296     Domain::x(int) [22]
                0.04    0.00 24185148/48370296     Domain::xd(int) [23]
                0.04    0.00 24185148/48370296     Domain::yd(int) [24]
                0.04    0.00 24185148/48370296     Domain::zd(int) [25]
                0.03    0.00 24185148/48370296     Domain::y(int) [26]
                0.03    0.00   23816/47632       Domain::nodalMass(int) [27]
-----------------------------------------------
                0.53    0.22   16248/16248       _INTERNAL66fca82d::CalcQForElems(Domain&) [6]
[10]     0.1    0.53    0.22   16248         CommMonoQ(Domain&) [10]
                0.08    0.00 43869600/87739200     Domain::delv_xi(int) [18]
                0.07    0.00 43869600/87739200     Domain::delv_zeta(int) [19]
                0.07    0.00 43869600/87739200     Domain::delv_eta(int) [20]
-----------------------------------------------
                0.00    0.00       8/16256       main [1]
                0.29    0.29   16248/16256       _INTERNAL66fca82d::LagrangeNodal(Domain&) [2]
[11]     0.1    0.29    0.29   16256         CommSBN(Domain&, int, double& (Domain::**)(int)) [11]
                0.09    0.00 48370296/96740592     Domain::fx(int) [15]
                0.09    0.00 48370296/96740592     Domain::fy(int) [16]
                0.09    0.00 48370296/96740592     Domain::fz(int) [17]
                0.03    0.00   23816/47632       Domain::nodalMass(int) [27]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.52    0.00                 __intel_avx_rep_memset [12]
-----------------------------------------------
                0.21    0.25   16248/16248       _INTERNAL66fca82d::LagrangeNodal(Domain&) [2]
[13]     0.1    0.21    0.25   16248         CommSyncPosVel(Domain&) [13]
                0.06    0.00 24185148/48370296     Domain::z(int) [21]
                0.05    0.00 24185148/48370296     Domain::x(int) [22]
                0.04    0.00 24185148/48370296     Domain::xd(int) [23]
                0.04    0.00 24185148/48370296     Domain::yd(int) [24]
                0.04    0.00 24185148/48370296     Domain::zd(int) [25]
                0.03    0.00 24185148/48370296     Domain::y(int) [26]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.29    0.00                 cbrt [14]
-----------------------------------------------
                0.09    0.00 48370296/96740592     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.09    0.00 48370296/96740592     CommSBN(Domain&, int, double& (Domain::**)(int)) [11]
[15]     0.0    0.19    0.00 96740592         Domain::fx(int) [15]
-----------------------------------------------
                0.09    0.00 48370296/96740592     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.09    0.00 48370296/96740592     CommSBN(Domain&, int, double& (Domain::**)(int)) [11]
[16]     0.0    0.18    0.00 96740592         Domain::fy(int) [16]
-----------------------------------------------
                0.09    0.00 48370296/96740592     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.09    0.00 48370296/96740592     CommSBN(Domain&, int, double& (Domain::**)(int)) [11]
[17]     0.0    0.17    0.00 96740592         Domain::fz(int) [17]
-----------------------------------------------
                0.08    0.00 43869600/87739200     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.08    0.00 43869600/87739200     CommMonoQ(Domain&) [10]
[18]     0.0    0.16    0.00 87739200         Domain::delv_xi(int) [18]
-----------------------------------------------
                0.07    0.00 43869600/87739200     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.07    0.00 43869600/87739200     CommMonoQ(Domain&) [10]
[19]     0.0    0.14    0.00 87739200         Domain::delv_zeta(int) [19]
-----------------------------------------------
                0.07    0.00 43869600/87739200     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.07    0.00 43869600/87739200     CommMonoQ(Domain&) [10]
[20]     0.0    0.13    0.00 87739200         Domain::delv_eta(int) [20]
-----------------------------------------------
                0.06    0.00 24185148/48370296     CommSyncPosVel(Domain&) [13]
                0.06    0.00 24185148/48370296     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
[21]     0.0    0.11    0.00 48370296         Domain::z(int) [21]
-----------------------------------------------
                0.05    0.00 24185148/48370296     CommSyncPosVel(Domain&) [13]
                0.05    0.00 24185148/48370296     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
[22]     0.0    0.09    0.00 48370296         Domain::x(int) [22]
-----------------------------------------------
                0.04    0.00 24185148/48370296     CommSyncPosVel(Domain&) [13]
                0.04    0.00 24185148/48370296     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
[23]     0.0    0.09    0.00 48370296         Domain::xd(int) [23]
-----------------------------------------------
                0.04    0.00 24185148/48370296     CommSyncPosVel(Domain&) [13]
                0.04    0.00 24185148/48370296     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
[24]     0.0    0.08    0.00 48370296         Domain::yd(int) [24]
-----------------------------------------------
                0.04    0.00 24185148/48370296     CommSyncPosVel(Domain&) [13]
                0.04    0.00 24185148/48370296     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
[25]     0.0    0.07    0.00 48370296         Domain::zd(int) [25]
-----------------------------------------------
                0.03    0.00 24185148/48370296     CommSyncPosVel(Domain&) [13]
                0.03    0.00 24185148/48370296     CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
[26]     0.0    0.06    0.00 48370296         Domain::y(int) [26]
-----------------------------------------------
                0.03    0.00   23816/47632       CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [9]
                0.03    0.00   23816/47632       CommSBN(Domain&, int, double& (Domain::**)(int)) [11]
[27]     0.0    0.06    0.00   47632         Domain::nodalMass(int) [27]
-----------------------------------------------
                0.01    0.02       8/8           main [1]
[28]     0.0    0.01    0.02       8         Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
                0.01    0.00       8/8           Domain::CreateRegionIndexSets(int, int) [30]
                0.01    0.00  216000/216008      CalcElemVolume(double const*, double const*, double const*) [29]
                0.00    0.00     208/208         std::vector<double, std::allocator<double> >::vector() [41]
                0.00    0.00      88/88          std::vector<int, std::allocator<int> >::vector() [43]
                0.00    0.00       8/184         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [42]
                0.00    0.00       8/8           Domain::AllocateElemPersistent(int) [49]
                0.00    0.00       8/8           Domain::AllocateNodePersistent(int) [50]
                0.00    0.00       8/8           Domain::SetupCommBuffers(int) [48]
                0.00    0.00       8/8           Domain::SetupThreadSupportStructures() [53]
                0.00    0.00       8/8           Domain::SetupBoundaryConditions(int) [51]
                0.00    0.00       8/8           Domain::SetupElementConnectivities(int) [52]
-----------------------------------------------
                0.00    0.00       8/216008      __libc_csu_init [32]
                0.01    0.00  216000/216008      Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[29]     0.0    0.01    0.00  216008         CalcElemVolume(double const*, double const*, double const*) [29]
-----------------------------------------------
                0.01    0.00       8/8           Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[30]     0.0    0.01    0.00       8         Domain::CreateRegionIndexSets(int, int) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.01    0.00                 __intel_sse2_strncat [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.00    0.00                 __libc_csu_init [32]
                0.00    0.00       8/216008      CalcElemVolume(double const*, double const*, double const*) [29]
                0.00    0.00       8/9           VerifyAndWriteFinalOutput(double, Domain&, int, int) [45]
-----------------------------------------------
                0.00    0.00       8/48752       main [1]
                0.00    0.00   16248/48752       _INTERNAL66fca82d::CalcQForElems(Domain&) [6]
                0.00    0.00   32496/48752       _INTERNAL66fca82d::LagrangeNodal(Domain&) [2]
[40]     0.0    0.00    0.00   48752         CommRecv(Domain&, int, int, int, int, int, bool, bool) [40]
-----------------------------------------------
                0.00    0.00     208/208         Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[41]     0.0    0.00    0.00     208         std::vector<double, std::allocator<double> >::vector() [41]
-----------------------------------------------
                0.00    0.00       8/184         Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
                0.00    0.00      80/184         Domain::AllocateNodePersistent(int) [50]
                0.00    0.00      96/184         Domain::AllocateElemPersistent(int) [49]
[42]     0.0    0.00    0.00     184         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [42]
-----------------------------------------------
                0.00    0.00      88/88          Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[43]     0.0    0.00    0.00      88         std::vector<int, std::allocator<int> >::vector() [43]
-----------------------------------------------
                0.00    0.00      48/48          Domain::AllocateElemPersistent(int) [49]
[44]     0.0    0.00    0.00      48         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [44]
-----------------------------------------------
                0.00    0.00       1/9           main [1]
                0.00    0.00       8/9           __libc_csu_init [32]
[45]     0.0    0.00    0.00       9         VerifyAndWriteFinalOutput(double, Domain&, int, int) [45]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[46]     0.0    0.00    0.00       8         InitMeshDecomp(int, int, int*, int*, int*, int*) [46]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[47]     0.0    0.00    0.00       8         ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [47]
-----------------------------------------------
                0.00    0.00       8/8           Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[48]     0.0    0.00    0.00       8         Domain::SetupCommBuffers(int) [48]
-----------------------------------------------
                0.00    0.00       8/8           Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[49]     0.0    0.00    0.00       8         Domain::AllocateElemPersistent(int) [49]
                0.00    0.00      96/184         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [42]
                0.00    0.00      48/48          std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [44]
-----------------------------------------------
                0.00    0.00       8/8           Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[50]     0.0    0.00    0.00       8         Domain::AllocateNodePersistent(int) [50]
                0.00    0.00      80/184         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [42]
-----------------------------------------------
                0.00    0.00       8/8           Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[51]     0.0    0.00    0.00       8         Domain::SetupBoundaryConditions(int) [51]
-----------------------------------------------
                0.00    0.00       8/8           Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[52]     0.0    0.00    0.00       8         Domain::SetupElementConnectivities(int) [52]
-----------------------------------------------
                0.00    0.00       8/8           Domain::Domain(int, int, int, int, int, int, int, int, int) [28]
[53]     0.0    0.00    0.00       8         Domain::SetupThreadSupportStructures() [53]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[54]     0.0    0.00    0.00       8         Domain::~Domain() [54]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] CalcElemVolume(double const*, double const*, double const*) [22] Domain::x(int) [20] Domain::delv_eta(int)
  [13] CommSyncPosVel(Domain&) [26] Domain::y(int)        [19] Domain::delv_zeta(int)
  [46] InitMeshDecomp(int, int, int*, int*, int*, int*) [21] Domain::z(int) [27] Domain::nodalMass(int)
   [5] CalcKinematicsForElems(Domain&, double, int) [30] Domain::CreateRegionIndexSets(int, int) [28] Domain::Domain(int, int, int, int, int, int, int, int, int)
  [47] ParseCommandLineOptions(int, char**, int, cmdLineOpts*) [49] Domain::AllocateElemPersistent(int) [54] Domain::~Domain()
  [45] VerifyAndWriteFinalOutput(double, Domain&, int, int) [50] Domain::AllocateNodePersistent(int) [42] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  [11] CommSBN(Domain&, int, double& (Domain::**)(int)) [51] Domain::SetupBoundaryConditions(int) [41] std::vector<double, std::allocator<double> >::vector()
  [40] CommRecv(Domain&, int, int, int, int, int, bool, bool) [52] Domain::SetupElementConnectivities(int) [44] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
   [9] CommSend(Domain&, int, int, double& (Domain::**)(int), int, int, int, bool, bool) [53] Domain::SetupThreadSupportStructures() [43] std::vector<int, std::allocator<int> >::vector()
  [10] CommMonoQ(Domain&)     [15] Domain::fx(int)        [12] __intel_avx_rep_memset
   [6] _INTERNAL66fca82d::CalcQForElems(Domain&) [16] Domain::fy(int) [31] __intel_sse2_strncat
   [2] _INTERNAL66fca82d::LagrangeNodal(Domain&) [17] Domain::fz(int) [8] __libm_cbrt_l9
   [4] _INTERNAL66fca82d::EvalEOSForElems(Domain&, double*, int, int*, int) [23] Domain::xd(int) [14] cbrt
   [7] _INTERNAL66fca82d::IntegrateStressForElems(Domain&, double*, double*, double*, double*, int, int) [24] Domain::yd(int) [1] main
   [3] _INTERNAL66fca82d::CalcFBHourglassForceForElems(Domain&, double*, double*, double*, double*, double*, double*, double*, double, int, int) [25] Domain::zd(int)
  [48] Domain::SetupCommBuffers(int) [18] Domain::delv_xi(int)
